// Configuraci贸n
const API_URL = window.location.origin;
const GEOJSON_PATH = '../data/mapas';

// Diccionario para mapear nombres del GeoJSON a nombres de la API
const nombresCCAA = {
    'Andaluc铆a': 'ANDALUCA',
    'Arag贸n': 'ARAGN',
    'Principado de Asturias': 'ASTURIAS',
    'Illes Balears': 'BALEARES',
    'Canarias': 'CANARIAS',
    'Cantabria': 'CANTABRIA',
    'Castilla y Le贸n': 'CASTILLA Y LEN',
    'Castilla-La Mancha': 'CASTILLA LA MANCHA',
    'Catalu帽a/Catalunya': 'CATALUA',
    'Comunitat Valenciana': 'VALENCIA',
    'Extremadura': 'EXTREMADURA',
    'Galicia': 'GALICIA',
    'Comunidad de Madrid': 'MADRID',
    'Regi贸n de Murcia': 'MURCIA',
    'Comunidad Foral de Navarra': 'NAVARRA',
    'Pa铆s Vasco/Euskadi': 'PAS VASCO',
    'La Rioja': 'LA RIOJA',
    'Ciudad Aut贸noma de Ceuta': 'CEUTA',
    'Ciudad Aut贸noma de Melilla': 'MELILLA'
};

// Diccionario para mapear nombres de provincias GeoJSON -> BD
const nombresProvincias = {
    'A Coru帽a': 'A CORUA',
    'Alacant/Alicante': 'ALICANTE',
    'Albacete': 'ALBACETE',
    'Almer铆a': 'ALMERA',
    'Araba/lava': 'LAVA',
    'Asturias': 'ASTURIAS',
    'Badajoz': 'BADAJOZ',
    'Barcelona': 'BARCELONA',
    'Bizkaia': 'VIZCAYA',
    'Burgos': 'BURGOS',
    'Cantabria': 'CANTABRIA',
    'Castell贸/Castell贸n': 'CASTELLN',
    'Ceuta': 'CEUTA',
    'Ciudad Real': 'CIUDAD REAL',
    'Cuenca': 'CUENCA',
    'C谩ceres': 'CCERES',
    'C谩diz': 'CDIZ',
    'C贸rdoba': 'CRDOBA',
    'Gipuzkoa': 'GUIPUZCOA',
    'Girona': 'GIRONA',
    'Granada': 'GRANADA',
    'Guadalajara': 'GUADALAJARA',
    'Huelva': 'HUELVA',
    'Huesca': 'HUESCA',
    'Illes Balears': 'BALEARES',
    'Ja茅n': 'JAN',
    'La Rioja': 'LA RIOJA',
    'Le贸n': 'LEN',
    'Lleida': 'LLEIDA',
    'Lugo': 'LUGO',
    'Madrid': 'MADRID',
    'Melilla': 'MELILLA',
    'Murcia': 'MURCIA',
    'M谩laga': 'MLAGA',
    'Navarra': 'NAVARRA',
    'Ourense': 'OURENSE',
    'Palencia': 'PALENCIA',
    'Pontevedra': 'PONTEVEDRA',
    'Salamanca': 'SALAMANCA',
    'Segovia': 'SEGOVIA',
    'Sevilla': 'SEVILLA',
    'Soria': 'SORIA',
    'Tarragona': 'TARRAGONA',
    'Teruel': 'TERUEL',
    'Toledo': 'TOLEDO',
    'Valladolid': 'VALLADOLID',
    'Val猫ncia/Valencia': 'VALENCIA',
    'Zamora': 'ZAMORA',
    'Zaragoza': 'ZARAGOZA',
    'vila': 'VILA'
};

// Mapeo de c贸digos de provincia a CCAA para provincias uniprovinciales
const provinciaUniprovincialACCAA = {
    '07': 'BALEARES',      // Baleares
    '26': 'LA RIOJA',      // La Rioja
    '28': 'MADRID',        // Madrid
    '30': 'MURCIA',        // Murcia
    '31': 'NAVARRA',       // Navarra
    '33': 'ASTURIAS',      // Asturias
    '35': 'CANARIAS',      // Las Palmas (parte de Canarias)
    '38': 'CANARIAS',      // Santa Cruz de Tenerife (parte de Canarias)
    '39': 'CANTABRIA'      // Cantabria
};

// Inicializar mapa centrado en Espa帽a
const map = L.map('map').setView([40.4168, -3.7038], 6);

// A帽adir capa base de OpenStreetMap
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '漏 OpenStreetMap contributors',
    maxZoom: 19
}).addTo(map);

// Variables globales
let capaActual = null;
let datosDelitos = null;
let datosCCAAFallback = null; // Nuevo: datos de CCAA para provincias uniprovinciales
let nivelActual = 'ccaa';
let periodoActual = '2024-06-01';
let tipologiaActual = null;
let umbralesToasa = null; // Nuevo: umbrales din谩micos

// Calcular umbrales din谩micos basados en los datos
function calcularUmbrales(datos) {
    if (!datos || Object.keys(datos).length === 0) {
        return { min: 0, q1: 30, q2: 40, q3: 60, max: 80 };
    }
    
    const tasas = Object.values(datos).map(d => d.tasa_por_mil).sort((a, b) => a - b);
    const n = tasas.length;
    
    return {
        min: tasas[0],
        q1: tasas[Math.floor(n * 0.2)],  // Percentil 20
        q2: tasas[Math.floor(n * 0.4)],  // Percentil 40
        q3: tasas[Math.floor(n * 0.6)],  // Percentil 60
        q4: tasas[Math.floor(n * 0.8)],  // Percentil 80
        max: tasas[n - 1]
    };
}

// Funci贸n para obtener color seg煤n tasa por mil habitantes
function getColor(tasa) {
    if (!umbralesToasa) {
        // Valores por defecto si no hay umbrales calculados
        return tasa > 80  ? '#a50f15' :
               tasa > 60  ? '#de2d26' :
               tasa > 40  ? '#fb6a4a' :
               tasa > 30  ? '#fcae91' :
                            '#fee5d9';
    }
    
    // Usar umbrales din谩micos
    return tasa >= umbralesToasa.q4 ? '#a50f15' :  // Top 20%
           tasa >= umbralesToasa.q3 ? '#de2d26' :  // 60-80%
           tasa >= umbralesToasa.q2 ? '#fb6a4a' :  // 40-60%
           tasa >= umbralesToasa.q1 ? '#fcae91' :  // 20-40%
                                      '#fee5d9';   // Bottom 20%
}

// Estilo para las geometr铆as
function style(feature) {
    const nombreGeoJSON = feature.properties.NAMEUNIT;
    const natcode = feature.properties.NATCODE;
    let clave;
    let datos = null;
    
    // Determinar la clave seg煤n el nivel actual
    if (nivelActual === 'ccaa') {
        clave = nombresCCAA[nombreGeoJSON];
        datos = datosDelitos && clave ? datosDelitos[clave] : null;
    } else if (nivelActual === 'provincia') {
        // Extraer c贸digo de provincia del NATCODE (posiciones 4-5)
        clave = natcode.substring(4, 6);
        datos = datosDelitos && clave ? datosDelitos[clave] : null;
        
        // Si no hay datos, buscar en CCAA uniprovinciales
        if (!datos && datosCCAAFallback && provinciaUniprovincialACCAA[clave]) {
            const ccaa = provinciaUniprovincialACCAA[clave];
            datos = datosCCAAFallback[ccaa];
        }
    } else if (nivelActual === 'municipio') {
        // Extraer c贸digo de municipio del NATCODE (posiciones 6-10, 煤ltimos 5 d铆gitos antes del final)
        clave = natcode.substring(6, 11);
        datos = datosDelitos && clave ? datosDelitos[clave] : null;
    }
    
    const tasa = datos ? datos.tasa_por_mil : 0;
    
    return {
        fillColor: getColor(tasa),
        weight: 0.5,
        opacity: 0.8,
        color: 'white',
        fillOpacity: datos ? 0.7 : 0.1  // Menos opacidad si no hay datos
    };
}

// Highlight al pasar el mouse
function highlightFeature(e) {
    const layer = e.target;
    
    layer.setStyle({
        weight: 3,
        color: '#666',
        fillOpacity: 0.9
    });
    
    layer.bringToFront();
    updateInfoPanel(layer.feature.properties);
}

// Reset al salir el mouse
function resetHighlight(e) {
    capaActual.resetStyle(e.target);
    updateInfoPanel();
}

// Zoom al hacer click
function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
}

// Event listeners para cada feature
function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

// Actualizar panel de informaci贸n
function updateInfoPanel(props) {
    const infoContent = document.getElementById('info-content');
    
    if (props) {
        const nombreGeoJSON = props.NAMEUNIT;
        const natcode = props.NATCODE;
        let clave;
        let datos = null;
        let esFallback = false;
        
        // Determinar la clave seg煤n el nivel actual
        if (nivelActual === 'ccaa') {
            clave = nombresCCAA[nombreGeoJSON];
            datos = datosDelitos && clave ? datosDelitos[clave] : null;
        } else if (nivelActual === 'provincia') {
            // Extraer c贸digo de provincia del NATCODE
            clave = natcode.substring(4, 6);
            datos = datosDelitos && clave ? datosDelitos[clave] : null;
            
            // Si no hay datos, buscar en CCAA uniprovinciales
            if (!datos && datosCCAAFallback && provinciaUniprovincialACCAA[clave]) {
                const ccaa = provinciaUniprovincialACCAA[clave];
                datos = datosCCAAFallback[ccaa];
                esFallback = true;
            }
        } else if (nivelActual === 'municipio') {
            // Extraer c贸digo de municipio del NATCODE
            clave = natcode.substring(6, 11);
            datos = datosDelitos && clave ? datosDelitos[clave] : null;
        }
        
        if (datos) {
            const periodoFormato = new Date(periodoActual).toLocaleDateString('es-ES', { 
                year: 'numeric', 
                month: 'long' 
            });
            
            const mensajeFallback = esFallback ? 
                '<p style="font-size: 11px; color: #ff6b6b; margin-top: 5px;">癸 Datos a nivel de comunidad aut贸noma</p>' : '';
            
            infoContent.innerHTML = `
                <h3>${props.NAMEUNIT}</h3>
                <p><strong>Total delitos:</strong> ${datos.total_delitos.toLocaleString('es-ES')}</p>
                <p><strong>Poblaci贸n:</strong> ${datos.poblacion.toLocaleString('es-ES')}</p>
                <p><strong>Tasa por 1000 hab:</strong> ${datos.tasa_por_mil.toFixed(2)}</p>
                ${mensajeFallback}
                <p style="font-size: 11px; color: #666; margin-top: 10px;">
                    Periodo: ${periodoFormato}
                </p>
            `;
        } else {
            const mensaje = nivelActual === 'municipio' ? 
                '<p style="color: #999;">Solo municipios con +20k habitantes</p>' :
                '<p style="color: #999;">Sin datos disponibles</p>';
            
            infoContent.innerHTML = `
                <h3>${props.NAMEUNIT}</h3>
                ${mensaje}
            `;
        }
    } else {
        const nivelTexto = nivelActual === 'ccaa' ? 'comunidad aut贸noma' : 
                          nivelActual === 'provincia' ? 'provincia' : 
                          nivelActual === 'municipio' ? 'municipio' : 'regi贸n';
        infoContent.innerHTML = `<p>Pasa el cursor sobre una ${nivelTexto}</p>`;
    }
}

// Mostrar estad铆sticas nacionales
function mostrarEstadisticasNacionales() {
    const infoContent = document.getElementById('info-content');
    
    if (datosDelitos && datosDelitos['NACIONAL']) {
        const datos = datosDelitos['NACIONAL'];
        const periodoFormato = new Date(periodoActual).toLocaleDateString('es-ES', { 
            year: 'numeric', 
            month: 'long' 
        });
        
        const tipologiaTexto = tipologiaActual ? 
            `<p><strong>Tipo de delito:</strong> ${tipologiaActual}</p>` : 
            '<p><strong>Tipo:</strong> Todos los delitos</p>';
        
        infoContent.innerHTML = `
            <h2 style="text-align: center; color: #333; margin-bottom: 20px;"> Espa帽a</h2>
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                <h3 style="margin: 0 0 10px 0; font-size: 16px; color: #666;">Estad铆sticas Nacionales</h3>
                <p style="font-size: 28px; font-weight: bold; margin: 10px 0; color: #2c3e50;">
                    ${datos.total_delitos.toLocaleString('es-ES')}
                </p>
                <p style="font-size: 14px; color: #666; margin: 0;">delitos registrados</p>
            </div>
            
            <div style="margin-top: 15px;">
                <p><strong>Poblaci贸n:</strong> ${datos.poblacion.toLocaleString('es-ES')} hab.</p>
                <p><strong>Tasa por 1000 hab:</strong> ${datos.tasa_por_mil.toFixed(2)}</p>
                ${tipologiaTexto}
                <p style="font-size: 11px; color: #666; margin-top: 15px; border-top: 1px solid #ddd; padding-top: 10px;">
                     Periodo: ${periodoFormato}
                </p>
            </div>
        `;
    } else {
        infoContent.innerHTML = `
            <h2 style="text-align: center; color: #333;">Espa帽a</h2>
            <p style="color: #999; text-align: center; margin-top: 20px;">Sin datos disponibles para este periodo</p>
        `;
    }
}

// Actualizar leyenda con valores din谩micos
function actualizarLeyenda() {
    if (!umbralesToasa) return;
    
    const leyenda = document.querySelector('.legend');
    leyenda.innerHTML = `
        <h4>Tasa por 1000 hab.</h4>
        <div class="legend-item">
            <div class="legend-color" style="background: #fee5d9; width: 20px; height: 20px; margin-right: 8px; border: 1px solid #ccc;"></div>
            <span>< ${umbralesToasa.q1.toFixed(1)}</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #fcae91; width: 20px; height: 20px; margin-right: 8px; border: 1px solid #ccc;"></div>
            <span>${umbralesToasa.q1.toFixed(1)} - ${umbralesToasa.q2.toFixed(1)}</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #fb6a4a; width: 20px; height: 20px; margin-right: 8px; border: 1px solid #ccc;"></div>
            <span>${umbralesToasa.q2.toFixed(1)} - ${umbralesToasa.q3.toFixed(1)}</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #de2d26; width: 20px; height: 20px; margin-right: 8px; border: 1px solid #ccc;"></div>
            <span>${umbralesToasa.q3.toFixed(1)} - ${umbralesToasa.q4.toFixed(1)}</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #a50f15; width: 20px; height: 20px; margin-right: 8px; border: 1px solid #ccc;"></div>
            <span>> ${umbralesToasa.q4.toFixed(1)}</span>
        </div>
    `;
}

// Cargar datos de delitos desde la API
async function cargarDatosDelitos(nivel, periodo, tipologia) {
    try {
        let url = `${API_URL}/api/mapa/delitos/agregado/${nivel}?periodo=${periodo}`;
        if (tipologia) {
            url += `&tipologia=${encodeURIComponent(tipologia)}`;
        }
        
        const response = await fetch(url);
        const data = await response.json();
        
        console.log('Datos de delitos cargados:', data);
        
        // Crear un mapa de datos por identificador
        const datosMap = {};
        data.datos.forEach(item => {
            let clave;
            
            if (nivel === 'ccaa') {
                // CCAA: "CCAA 01 Andaluc铆a" -> "ANDALUCA"
                clave = item.geo.replace(/^CCAA \d+ /, '').toUpperCase();
            } else if (nivel === 'provincia') {
                // Provincia: "Provincia 01 lava" -> extraer c贸digo "01"
                const match = item.geo.match(/^Provincia (\d+)/);
                if (match) {
                    clave = match[1];  // Guardar solo el c贸digo: "01", "02", etc.
                }
            } else if (nivel === 'municipio') {
                // Municipio: "01059 Vitoria-Gasteiz" -> extraer c贸digo "01059"
                const match = item.geo.match(/^(\d+)/);
                if (match) {
                    clave = match[1];
                }
            } else if (nivel === 'nacional') {
                // Nacional: simplemente "NACIONAL"
                clave = 'NACIONAL';
            }
            
            if (clave) {
                datosMap[clave] = item;
            }
        });
        
        console.log('datosMap creado:', datosMap);
        return datosMap;
        
    } catch (error) {
        console.error('Error cargando datos de delitos:', error);
        return null;
    }
}

// Cargar GeoJSON seg煤n nivel
async function cargarMapa(nivel) {
    try {
        const leyenda = document.querySelector('.legend');
        
        // Si es nacional, no cargar mapa, solo mostrar estad铆sticas
        if (nivel === 'nacional') {
            // Eliminar TODAS las capas del mapa
            map.eachLayer(function (layer) {
                if (layer instanceof L.GeoJSON) {
                    map.removeLayer(layer);
                }
            });
            
            capaActual = null;
            
            // Ocultar leyenda
            if (leyenda) {
                leyenda.style.display = 'none';
            }
            
            // Resetear vista del mapa
            map.setView([40.4168, -3.7038], 6);
            
            // Mostrar estad铆sticas nacionales en el panel
            mostrarEstadisticasNacionales();
            return;
        }
        
        // Mostrar leyenda para otros niveles
        if (leyenda) {
            leyenda.style.display = 'block';
        }
        
        let archivoGeoJSON;
        switch(nivel) {
            case 'ccaa':
                archivoGeoJSON = 'comunidades.geojson';
                break;
            case 'provincia':
                archivoGeoJSON = 'provincias.geojson';
                break;
            case 'municipio':
                archivoGeoJSON = 'municipios.geojson';
                break;
            default:
                archivoGeoJSON = 'comunidades.geojson';
        }
        
        const response = await fetch(`${GEOJSON_PATH}/${archivoGeoJSON}`);
        const geojson = await response.json();
        
        console.log('GeoJSON cargado:', geojson);
        
        // Eliminar capa anterior si existe
        if (capaActual) {
            map.removeLayer(capaActual);
        }
        
        // A帽adir nueva capa al mapa
        capaActual = L.geoJSON(geojson, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);
        
        // IMPORTANTE: Redibujar estilos despu茅s de que datosDelitos est茅 disponible
        if (datosDelitos) {
            capaActual.eachLayer(layer => {
                layer.setStyle(style(layer.feature));
            });
        }
        
        updateInfoPanel();
        
    } catch (error) {
        console.error('Error cargando GeoJSON:', error);
    }
}

// Cargar periodos en el select
async function cargarPeriodos() {
    try {
        const response = await fetch(`${API_URL}/api/mapa/periodos`);
        const data = await response.json();
        
        const select = document.getElementById('filtro-periodo');
        select.innerHTML = '';
        
        data.periodos.forEach(periodo => {
            const option = document.createElement('option');
            option.value = periodo;
            const fecha = new Date(periodo);
            option.textContent = fecha.toLocaleDateString('es-ES', { 
                year: 'numeric', 
                month: 'long' 
            });
            if (periodo === periodoActual) {
                option.selected = true;
            }
            select.appendChild(option);
        });
        
    } catch (error) {
        console.error('Error cargando periodos:', error);
    }
}

// Cargar tipolog铆as en el select
async function cargarTipologias() {
    try {
        const response = await fetch(`${API_URL}/api/mapa/tipologias`);
        const data = await response.json();
        
        const select = document.getElementById('filtro-tipologia');
        select.innerHTML = '<option value="">Todos los delitos</option>';
        
        data.tipologias.forEach(tipologia => {
            const option = document.createElement('option');
            option.value = tipologia;
            option.textContent = tipologia;
            select.appendChild(option);
        });
        
    } catch (error) {
        console.error('Error cargando tipolog铆as:', error);
    }
}

// Aplicar filtros
async function aplicarFiltros() {
    nivelActual = document.getElementById('filtro-nivel').value;
    periodoActual = document.getElementById('filtro-periodo').value;
    tipologiaActual = document.getElementById('filtro-tipologia').value || null;
    
    console.log('Aplicando filtros:', { nivelActual, periodoActual, tipologiaActual });
    
    // Cargar datos del nivel seleccionado
    datosDelitos = await cargarDatosDelitos(nivelActual, periodoActual, tipologiaActual);
    
    // Si es provincia, tambi茅n cargar datos de CCAA como fallback
    if (nivelActual === 'provincia') {
        datosCCAAFallback = await cargarDatosDelitos('ccaa', periodoActual, tipologiaActual);
    } else {
        datosCCAAFallback = null;
    }
    
    // Calcular umbrales din谩micos
    umbralesToasa = calcularUmbrales(datosDelitos);
    console.log('Umbrales calculados:', umbralesToasa);
    
    // Actualizar leyenda
    actualizarLeyenda();
    
    // Recargar mapa
    await cargarMapa(nivelActual);
}

// Inicializar aplicaci贸n
async function init() {
    console.log('Inicializando aplicaci贸n...');
    
    // Cargar filtros
    await cargarPeriodos();
    await cargarTipologias();
    
    // Cargar datos iniciales
    datosDelitos = await cargarDatosDelitos(nivelActual, periodoActual, tipologiaActual);
    
    // Calcular umbrales iniciales
    umbralesToasa = calcularUmbrales(datosDelitos);
    actualizarLeyenda();
    
    // Cargar mapa inicial
    await cargarMapa(nivelActual);
    
    // Event listener para bot贸n
    document.getElementById('btn-aplicar').addEventListener('click', aplicarFiltros);
    
    console.log('Aplicaci贸n inicializada');
}

// Ejecutar al cargar la p谩gina cuando el DOM est茅 listo
document.addEventListener('DOMContentLoaded', function() {
    init();
});
